DegreeConverter/DegreeConverter/MainWindow.xaml

<Window x:Class="DegreeConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegreeConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="C = " 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30"/>
        <Label Content="F = " 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30"
               Grid.Row="1"/>
        <TextBox x:Name="tbC" Grid.Column="1" Text="" Margin="50"/>
        <TextBox x:Name="tbF" Grid.Column="1" Grid.Row="1" Text="" Margin="50"/>
        <Label x:Name="lbResult" 
               Grid.Column="2"
               Grid.RowSpan="2"
               Content="" 
               FontSize="30" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <Label.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Label.LayoutTransform>
        </Label>
        <Button x:Name="btnCalc"
                Content="Calculate" 
                Grid.Column="2"
                Grid.Row="2" 
                Margin="20"
                FontSize="25"
                Click="btnCalc_Click"/>
    </Grid>
</Window>
